adbnx-adapter==0.0.0.2.5.1
amqp==5.0.6
annoy==1.17.0
anyio==3.1.0
anyjson==0.3.3
arango==0.2.1
arangopipe==0.0.47.4.2
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
billiard==3.6.4.0
bleach==3.3.0
blis==0.7.4
boto3==1.17.92
botocore==1.20.92
cachetools==4.2.2
catalogue==2.0.4
celery==5.1.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
clip==0.2.0
confluent-kafka==1.7.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.23
dataclasses==0.6
DateTime==4.3
decorator==4.4.2
defusedxml==0.7.1
Django==3.2.4
django-appconf==1.0.4
django-bootstrap-base-template==0.0.2
django-choices==1.7.1
django-crispy-forms==1.11.2
django-staticfiles==1.2.1
django-storages==1.11.1
djangorestframework==3.12.4
docutils==0.17.1
elasticsearch==7.13.1
elasticsearch-dsl==7.3.0
entrypoints==0.3
ffmpy==0.3.0
filelock==3.0.12
Flask==2.0.1
ftfy==6.0.3
future==0.18.2
gensim==4.0.1
google-api-core==1.30.0
google-auth==1.31.0
google-cloud-core==1.6.0
google-cloud-storage==1.38.0
google-cloud-videointelligence==2.2.0
google-crc32c==1.1.2
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
grpcio==1.38.0
grpcio-tools==1.38.0
html5lib==1.1
huggingface-hub==0.0.8
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==4.5.0
imutils==0.5.4
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
kafka-python==2.0.2
karateclub==1.1.0
katna==0.9.2
kiwisolver==1.3.1
kombu==5.1.0
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
metric-learn==0.6.2
mistune==0.8.4
mock==4.0.3
murmurhash==1.0.5
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nose==1.3.7
notebook==6.4.0
numpy==1.20.3
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
patchify==0.2.3
pathy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plac==1.3.3
portpicker==1.4.0
posix-ipc==1.0.5
preshed==3.0.5
prometheus-client==0.11.0
prompt-toolkit==3.0.18
proto-plus==1.18.1
protobuf==3.17.3
protobuf3-to-dict==0.1.5
psutil==5.8.0
ptyprocess==0.7.0
pyArango==1.3.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.20
pydantic==1.7.4
Pygments==2.9.0
PyGSP==0.5.1
PyJWT==2.1.0
pymilvus==1.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-arango==7.1.0
python-dateutil==2.8.1
python-louvain==0.15
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
redis==3.5.3
regex==2021.4.4
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.7.2
s3transfer==0.4.2
sacremoses==0.0.45
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
sentencepiece==0.1.95
setuptools-scm==6.0.1
Shapely==1.7.1
simplegeneric==0.8.1
simpleneighbors==0.1.0
six==1.16.0
sklearn==0.0
smart-open==3.0.0
sniffio==1.2.0
spacy==3.0.6
spacy-legacy==3.0.5
sqlparse==0.4.1
srsly==2.4.1
SystemEvent==1.0.1
tensorboardX==2.2
terminado==0.10.1
testpath==0.5.0
thinc==8.0.4
threadpoolctl==2.1.0
tifffile==2021.6.6
tokenizers==0.10.3
toml==0.10.2
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
transformers==4.6.1
typer==0.3.2
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.5
vine==5.0.0
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
widgetsnbextension==3.5.1
zipp==3.4.1
zope.interface==5.4.0
