"""
# happiness, sadness, disgust, fear, surprise, and anger.
(<Human>, <Animal>, <Artifact>, <Abstract>, <Action>, <Emotion>)
'Movies/114206816', ([person], None, [door], None, [happy]), ([person], None, None, None, [happy])
'Movies/114206849', ([person], None, [table, bag, Baby carriage], None, None, None) , ([person], None, [door, newspaper, bag, window], None, None, None)
'Movies/114206892', ([person], None, None, None, None, [happy])
'Movies/114206952', ([person], None, [ship, door], None, None, [happy]), ([person], None, [ship], None, None, None), ([person], None, [ship, bridge, flag, flashlights], [sea water]), ([person], None, [table, passport], None, None, None)
'Movies/114206999', ([person], None, [statue], None, None, [sad, fear])
'Movies/114207139', ([person], None, [mirror, curtain, chair, table, lamp], None, None, [angry])
'Movies/114207205', ([person], None, [car, window, door, lamp], None, None, [fear, surprise])
'Movies/114207240', ([person], None, [suitcase, bag, door, lamp], None, None, [happy])
'Movies/114207265', ([person], None, [stairs, lamp, trash, door, scarf], None, None, None)
'Movies/114207324', ([person], None, [flowers, vase, spear, window, curtain, picture], None, None, [surprise])
'Movies/114207361', ([person], None, [flowers, pictures], None, None, [surprise, happy]), ([person], None, [door, flowers], [trees], None, None)
'Movies/114207398', ([person], None, [lamp, weapons, scarf, window], None, None, [sad])
'Movies/114207441', ([person], None, [stairs, books], None, None, [anger])
'Movies/114207474', ([person], None, [lamp, bed, window, bedside table, plate, pencils, pillow], None, None, None)
'Movies/114207499', ([person], None, [flowers, plate, cup], None, None, [sad])
'Movies/114207550', ([person], None, [gun], [trees, snow], None, None), ([person], None, [table], [trees, snow], None, None), ([person], None, [gun], [trees, snow], None, [surprise]), ([person], None, None, None, None, [surprise]), ([person], None, [table, gun], [trees, snow], None, [sad]) 
'Movies/114207668', ([person], None, [flag, cigarette], [trees], None, None)
'Movies/114207740', ([person], None, [gun], None, [shoot], None), ([person], None, [car, window], None, None, [scared]), ([person], None, [car, window], None, [scream], [anger, disgust])
'Movies/114207781', ([person], None, None, [tree], [touch], [happy])
'Movies/114207810', (None, None, [ship, hotel], [tree, beach, sea, pool], drive, None)
'Movies/114207839', ([person], None, None, None, [laugh], [happy])
'Movies/114207908', ([person], None, [spear, door], None, None, [sadness]), ([person], None, [flag], None, None, [happiness])
'Movies/114207953', ([person], None, None, [plants], None, [sadness])
'Movies/114207984', ([person], None, None, None, None, [sadness])
'Movies/114208064', ([person], None, None, [table, cupboard, lamp, blanket, bed, clock, chair], None, [happiness])
'Movies/114208149', ([person], None, [newspaper], None, None, None), ([person], None, [ship, buildings, bridge], [sea], None, None),  ([person], None, [ship, buildings, bridge], [sea], None, None)
'Movies/114208196', (None, None, [visa, creditcard], None, None, None), ([person], None, [towel, pictures, lamp, printer], [plants], None, [sadness])
'Movies/114208338', ([person], None, [hat], [plants], None, [sadness]), ([person], None, [hat], [plants], None, [sadness])
'Movies/114208367', ([person], None, [hat, axe], [plants, trees], None, None)
'Movies/114208576', (None, None, [home, window], [snow], None, None)
'Movies/114208637', ([person], None, None, None, None, [fear]), ([person], None, None, None, None, [fear]), ([person], None, None, None, None, [fear])
'Movies/114208744', ([person], None, [ship], None, None, [fear]), ([person], None, [ship], None, None, None), ([person], None, None, None, None, None) 
'Movies/114208777', ([person], None, None, [snow, trees], None, [fear]), ([person], None, None, [car, motorcycle], None, None)
'Movies/114208820', ([person], None, [table, window, curtain, chair, cup, plate, flower, vase], None, None, None)
'Movies/114206358', ([person], None, [lamp, window, curtain, chair], [trees, plants], None, [surprise])
'Movies/114206264', ([person], None, [home, window, fence, chair], [trees, plants], None, [fear])
'Movies/114206337', ([person], None, [door, picture], None, None, sadness), ([person], None, [door, picture, refrigerator, plate, lamp, table, box, paper], None, None, None), ([person], None, [lamp, flower, hat, carpet], None, None, [happy])
'Movies/114206397', ([person], None, [table, cup, ashtray, bucket, painting], None, None, [happy, sad]), ([person], None, [painting], None, None, [happy])
'Movies/114206632', ([person], None, [door, railing], None, None, [sad]), ([person], None, [door], None, None, [anger])
'Movies/114206597', ([person], None, [glasses, necklace], [trees, mountain], None, None), ([person], None, [statue], [trees, mountain, sea, plants], None, None)
'Movies/114206691', ([person], None, [glasses, coat, lamp, pole], [trees], None, [fear])
'Movies/114206789', ([person], None, [bed, table, pillow, lamp, cupboard, carpet, picture, blanket, food, paper, tellphone], None, None, None), ([person], None, [bed, paper, pillow], None, None, None)
'Movies/114207184', ([person], None, [building, glass, mirror, cigarrete], None, None, None), ([person], None, [building, mirror, glasses], None, None, [happy])
'Movies/114206548', (None, None, [car, building, lamp, pole], [tree, plants, rain], None, None), ([person], None, [car, steering wheel], [rain], None, [happy]), (None, None, [sofa, lamp, window], None, None, None)

"""